OS_EVENT_PASS=test
OS_EVENT_DEVOPS_PASS=$(aws secretsmanager get-secret-value --secret-id DevOpsOpenSearchSecrets --region us-east-1 --query SecretString --output text | jq -r '.OS_EVENT_DEVOPS_PASS')
OS_EVENT_USER=test
OS_EVENT_DEVOPS_USER=opensearch-devops-admin
OS_PROTOCOL=https
OS_EVENT_HOST=events-search.oncloud.hanwhavision.cloud
OS_PORT=443
OS_LOGS_HOST=logs-search.oncloud.hanwhavision.cloud
OS_LOGS_USER=test
OS_LOGS_DEVOPS_USER=opensearch-devops-admin
OS_LOGS_PASS=test
OS_LOGS_DEVOPS_PASS=$(aws secretsmanager get-secret-value --secret-id DevOpsOpenSearchSecrets --region us-east-1 --query SecretString --output text | jq -r '.OS_LOGS_DEVOPS_PASS')
Index_Name=test
Path_Type_Log=/var/log/nginx/*.log
Path_Type_Filestream=/var/log/*.log